/** @format */

$corporate_color: #028dd8;
$text: #013a59;
$grey: #5e7491;
$gray_disabled: #b6c3cb;
$orang: #f18334;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	font-family: "Open Sans", sans-serif;
	color: $color;
	background: #eeeeee;
	// font-family: "Montserrat", sans-serif;
}

@mixin content($padd...) {
	max-width: 1366px;
	width: 100%;
	margin: auto;
	padding: $padd;
}

.main_content {
	@include mainContent(14px, $text);
	display: flex;
	font-weight: 400;
	margin-top: 30px;
}
* {
	box-sizing: border-box;
	font-weight: 400;
}

.company-admin .company-admin-content {
	padding: 0px 0;
}
.company-admin-page-content {
	margin: 0 0px 0px;
}
.company-admin .company-admin-content-wrap {
	padding: 0px;
}
.company-admin .company-admin-content {
	background: inherit;
}
a:link {
	color: $corporate_color;
}
a:visited {
	color: $corporate_color;
}

.content {
	@include content(0px 30px);
}
.section-weight600 {
	font-weight: 600;
}
.section-corporateColor {
	color: $corporate_color;
}

.section-h1 {
	font-weight: 600;
	font-size: 26px;
}
.section-h2 {
	font-size: 18px;
}
.section-link {
	color: $corporate_color;
	line-height: 22px;
}
.section-link:hover {
	color: $corporate_color;
	opacity: 0.5;
	cursor: pointer;
}
.section-600 {
	font-weight: 600;
}

.section-link-block {
	box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
	background: #fff;
}
.section-link-block:hover {
	filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
	cursor: pointer;
}

img {
	width: fit-content;
	height: fit-content;
}
.width300 {
	min-width: 300px !important;
	background: #fff;
	height: 500px;
}
.delimiter {
	margin-top: 67px;
}
a {
	text-decoration: none;
	color: inherit;
}
.section-question {
	width: 10px;
	height: 16px;
	background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/226169/content_dd.png");
	position: absolute;
	top: 18px;
	right: 18px;
}

.section-button {
	width: fit-content;
	border: 1px solid $corporate_color;
	color: #ffffff !important;
	padding: 16px 58px;
	display: flex;
	background: $corporate_color;
	justify-content: center;
	box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	letter-spacing: 0.02em;
	transition-duration: 0.5s;
	box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
	font-weight: 600;
	font-size: 16px;
}
.section-button a {
	text-decoration: none;
	color: inherit;
}
.section-button:hover {
	background: #0072af;
	cursor: pointer;
}

.section-buttonWhite {
	width: fit-content;
	border: 1px solid $corporate_color;
	color: $corporate_color;
	padding: 16px 58px;
	display: flex;
	justify-content: center;
	// box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	letter-spacing: 0.02em;
	transition-duration: 0.5s;
	font-size: 16px;
}
.section-buttonWhite a {
	text-decoration: none;
	color: inherit;
}
.section-buttonWhite:hover {
	background: $corporate_color;
	border: 1px solid $corporate_color;
	color: #fff;
	cursor: pointer;
}
.section-link-blackInBlue {
	color: inherit !important;
}
.section-link-blackInBlue:hover {
	color: $corporate_color !important;
	cursor: pointer;
}

.info-company {
	display: none;
	font-family: "Montserrat", sans-serif;
}
.content-wrapper {
	width: 100%;
	// max-width: 1366px;
	margin: auto;
}

.about {
	.about__wrapper {
		display: grid;
		grid-template-columns: 2.04fr 1fr;
		grid-column-gap: 20px;
		margin-top: 25px;
	}
	.about__company {
		box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		padding: 30px;
		display: grid;
		grid-template-columns: 1fr 0.8fr 1fr 1fr;
		grid-gap: 30px;
		background: #fff;
		justify-items: center;
		.company-tarif {
			background: #f2fbff;
			font-weight: 600;
			margin: -30px 0px -30px -30px;
			padding: 30px 20px 30px 30px;
			border-radius: 5px 0 0 5px;
			.company__tarif {
				font-size: 16px;
				display: grid;
				grid-template-columns: auto 1fr;
				align-items: center;
				grid-gap: 6px;
				white-space: nowrap;
				margin-top: 7px;
			}
			.company__all-tarif {
				display: flex;
				margin-top: 20px;
				.icon {
					margin-right: 7px;
					transition-duration: 0.5s;
				}
				.text {
					color: $orang;
				}
			}
			.company__all-tarif:hover > .icon {
				opacity: 0.5;
				transform: rotate(360deg);
			}
			.company__all-tarif:hover > .text {
				opacity: 0.5;
			}
		}
		.company-info {
			display: grid;
			color: $grey;
			& img {
				position: relative;
				transition-duration: 0.5s;
				transition-timing-function: linear;
			}
			.link:hover > img {
				margin-left: 10px;
			}
			.link {
				width: 90px;
			}
			.link-width {
				width: 114px;
			}
		}
		.company-goods {
			display: grid;
			grid-row-gap: 20px;
			grid-template-rows: 0.1fr auto;
			margin: -30px;
			padding: 30px;
			border-left: 1px solid #f2f4f7;
			.text {
				color: $grey;
			}
			.company__load-goods {
				font-size: 18px;
				.color {
					color: #abc258;
				}
			}
		}
	}
	.about__company_mobil {
		display: none;
	}
	.about__consultant-wrapper {
		box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		background: #fff;
		padding: 30px;
		display: flex;

		.about__consultant {
			// margin-left: 20px;
			.consultant__number {
				font-size: 16px;
				margin-top: 14px;
			}
			.consultant__position {
				color: $grey;
				margin-top: 4px;
				margin-bottom: 10px;
			}
			.consultant__button {
				margin-top: 10px;
				white-space: nowrap;
			}
		}
	}
	.about__company_mobil-info {
		display: none;
	}
}
.setting {
	.item-wrapper {
		margin-top: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		.item {
			background: #fff;
			box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			display: grid;
			grid-template-rows: auto 1fr;
		}
		.item__text-wrapper {
			padding: 20px 30px 20px;
			display: grid;
			grid-template-rows: 0.5fr 1fr auto;
			align-items: baseline;
		}
		.setting__link {
			display: flex;
			display: flex;
			align-items: flex-end;
		}
		.item__heading {
			margin-bottom: 12px;
		}

		.item__text {
			font-size: 13px;
			line-height: 1.7em;
		}
		.setting__link_end {
			display: flex;
			align-self: baseline;
			margin-top: 20px;
		}

		img {
			width: 100%;
			border-radius: 5px 5px 0 0;
		}
		.setting__link_prEnd {
			align-items: flex-end;
			height: 100%;
		}
	}
}

.modal-wrapper {
	.modal-block {
		padding: 30px 30px;
	}
	.modal-content {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.modal-text {
		margin-top: 12px;
		color: $grey;
	}
}

.complex {
	.complex__subtitle {
		margin-top: 24px;
	}
	.block {
		padding: 32px;
		background: #f2fbff;
		box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		margin-top: 36px;
		.wrapper-item {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 72px;
			position: relative;
		}
		.wrapper-item__line {
			border-bottom: 1px dashed #028dd8;
			position: absolute;
			width: 70%;
			top: 50px;
			left: 39px;
			z-index: 1;
		}
		.item__heading {
			margin-top: 20px;
		}
		.item__subtitle {
			margin-top: 16px;
			color: $grey;
		}
		.item__img {
			position: relative;
			z-index: 2;
			background: #f2fbff;
			width: fit-content;
		}
		.item__text {
			line-height: 22px;
		}
	}
	.tarif {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 20px;
		margin-top: 56px;
	}
	.complex__btns {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(218px, auto));
		grid-gap: 24px;
		margin-top: 26px;
		justify-content: start;
	}
}

.efficiency {
	margin: 64px auto auto;
	line-height: 22px;
	.efficiency__subtitle {
		color: $grey;
		margin-top: 24px;
	}
	.bloks {
		margin-top: 40px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

		.bloks__item {
			background: #fff;
			padding: 32px;
			display: grid;
			grid-template-rows: 0.1fr 0.25fr 0.1fr 0.8fr auto;
			align-self: center;
			min-height: 494px;
			height: 100%;
			align-items: baseline;
			box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
			border-radius: 5px;
			top: 2px;
			position: relative;
		}
		.bloks__item-accent {
			box-shadow: 0px 11px 20px 9px rgba(68, 118, 145, 0.16);
			border-radius: 5px;
			padding: 0;
			// min-height: 520px;
			height: 107%;

			z-index: 1;
			top: 10px;
		}
		.bloks__heading-accent {
			background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/234414/content_frame_197.png), no-repeat 100% 100% / cover;
			background-position: right;
			background-size: cover;
			background-repeat: no-repeat;
			padding: 32px;
			border-radius: 5px;
		}
		.bloks__subtitle-accent {
			padding: 0 32px;
		}
		.bloks__heading {
			margin-bottom: 30px;
		}
		.bloks__line {
			height: 2px;
			width: 70px;
			background: $corporate_color;
			margin: 29px 0;
		}
		.bloks__line-accent {
			margin: 24px 32px;
		}
		.bloks__text {
			display: grid;
			grid-gap: 12px;
			color: $grey;
			line-height: 22px;
		}
		.bloks__text-accent {
			padding: 0 32px 0px 32px;
		}
		.note {
			color: $gray_disabled;
			display: grid;
			align-self: self-end;
			margin-top: 20px;
		}
		.note-accent {
			padding: 0 32px 32px 32px;
			color: $gray_disabled;
			display: grid;
			align-self: self-end;
			margin-top: 20px;
		}
	}
	.efficiency__familiarization {
		margin-top: 80px;
		max-width: 654px;
		line-height: 28px;
	}
	.efficiency__btn {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(218px, auto));
		grid-gap: 24px;
		margin-top: 32px;
		justify-content: start;
	}
}

.helpful {
	margin-top: 64px;
	position: relative;
	width: 100%;
	max-width: 1366px;
	margin: 64px auto auto;
	padding: 0 10px 0 30px;
	.content {
		padding: 0 30px;
	}
	.helpful__heading {
		margin: auto;
	}
	.helpful-slid__img-wrapper {
		display: grid;
		justify-content: center;
	}

	.helpful-slider {
		padding: 36px 0px;

		.helpful-slid {
			background: #ffffff;
			border: 1px solid #f2f4f7;
			box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
			border-radius: 4px;
			// padding: 24px 24px 0 24px;

			width: 23.5%;
			box-sizing: border-box;
		}
		.tect-padding {
			display: grid;
			grid-template-rows: 0.3fr 0.8fr 1fr;
			padding: 24px 0 0 0;
			width: 100%;
			margin: auto;
		}
		.helpful-slid__heading {
			color: $text;
			width: 80%;
			margin: auto;
		}
		.helpful-slid__subtitle {
			margin: 16px 0;
			color: $grey;
			line-height: 22px;
			width: 80%;
			margin: auto;
		}
		.helpful-slid:hover {
			box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
		}
		.tect-padding:hover > .helpful-slid__heading {
			color: $corporate_color;
		}

		.helpful-slid__img {
			width: fit-content;
			max-width: 100%;
		}
	}

	.navigation-slid {
		position: absolute;
		top: 50%;
		z-index: 2;
		display: flex;
		width: 100%;
		justify-content: space-between;
		.navigation-slid__left {
			display: grid;
			justify-content: center;
			align-content: center;
			background: #028dd8;
			box-shadow: 0px 4px 10px rgba(0, 88, 125, 0.36);
			border-radius: 54px;
			width: 55px;
			height: 55px;
			margin-right: 16px;
			left: 1%;
			position: absolute;
			outline: none;
		}

		.navigation-slid__ridth {
			display: grid;
			justify-content: center;
			align-content: center;
			background: #028dd8;
			box-shadow: 0px 4px 10px rgba(0, 88, 125, 0.36);
			border-radius: 54px;
			width: 55px;
			height: 55px;
			right: 20px;
			position: absolute;
			outline: none;
		}

		.navigation-slid__left:hover {
			cursor: pointer;
			box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
			border-radius: 54px;
		}
		.navigation-slid__ridth:hover {
			cursor: pointer;
			box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
			border-radius: 54px;
		}
		.swiper-button-disabled {
			background: #b3ddf3;
		}
		.swiper-button-disabled:hover {
			box-shadow: 0px 4px 10px rgba(0, 88, 125, 0.36);
		}
		.swiper-button-none {
			display: none;
		}
	}
}

@media (max-width: 1435px) {
	.about__consultant-wrapper {
		.consultant__button {
			padding: 10px 20px;
		}
	}
}

@media (max-width: 1410px) {
	.about {
		.about__wrapper {
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 20px;
		}
		.about__company {
			grid-template-columns: 1fr 1fr;
			justify-items: inherit;
			.company-tarif {
				grid-column: 1/3;
				margin: -30px -30px 0px -30px;
				padding: 30px 30px 30px 30px;
				grid-template-columns: 1fr 1fr;
				display: grid;
				border-radius: 5px 5px 0 0;
				.company__all-tarif {
					margin-top: 0px;
					justify-content: flex-end;
					white-space: normal;
				}
			}
			.company-info {
				grid-column: 1/2;
				display: grid;
			}
			.company-goods {
				margin: -30px;
				padding: 30px 30px 0;
				padding-left: 30px;
				border-right: 1px solid #f2f4f7;
				display: grid;
				grid-row: 2/2;
				grid-column: 2/2;
			}
		}
		.about__consultant-wrapper {
			.consultant {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 60px;
				align-content: center;

				.consultant__button {
					align-self: center;
				}
			}
			img {
				display: none;
			}
		}
	}

	// .setting {
	// 	.item-wrapper {
	// 		.item__text-wrapper {
	// 			grid-template-rows: 0.5fr 1.5fr 1fr;
	// 		}
	// 	}
	// }
}

@media (max-width: 1335px) {
	.helpful {
		.helpful-slider {
			.helpful-slid {
				max-width: 36%;
				width: 100%;
			}
		}
	}
	.efficiency {
		.bloks {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-row-gap: 50px;
			.bloks__item {
				min-height: 400px;
			}
			.bloks__item-accent {
				min-height: 430px;
				height: 107%;
			}
			.bloks__item-1 {
				grid-column: 1/3;
			}
			.bloks__item-2 {
				grid-column: 3/5;
			}
			.bloks__item-3 {
				grid-column: 1/5;
				height: auto;
			}
		}
	}
}
@media (max-width: 1300px) {
	.helpful {
		position: relative;
		padding: 0 0px 0 30px;
		.helpful__swiper-container {
			padding: 0 0px;
		}
	}
}

@media (max-width: 1200px) {
	.setting {
		.item-wrapper {
			grid-template-columns: 1fr 1fr;
			.item__text {
				font-size: 12px;
			}
		}
	}
	.complex {
		.block {
			.wrapper-item {
				grid-template-columns: 1fr;
			}
			.item {
				display: grid;
				grid-template-columns: auto 1fr;
				grid-gap: 24px;
				align-items: center;
			}
			.wrapper-item__line {
				border: none;
				border-left: 1px dashed #028dd8;
				position: absolute;
				width: 100%;
				top: 9%;
				left: 30px;
				z-index: 1;
				height: 82%;
			}
		}
	}
}

@media (max-width: 1023px) {
	.width300 {
		display: none;
	}
	.helpful {
		.content {
			width: 100%;
			padding: 0;
			// padding-left: 5%;
		}
		.helpful__swiper-container {
			margin: initial;
			width: 100%;
		}
		.helpful-slider {
			.helpful-slid {
				max-width: 100%;
				width: 100%;
			}
		}
		.helpful-slid {
			max-width: auto;
			width: 100%;
		}
	}
}

@media (max-width: 768px) {
	.main_content {
		margin-top: 0px;
	}
	.content {
		width: 100%;
		padding: 0 20px;
	}
	.info-company {
		background: #e6f4fb;
		display: flex;
		padding: 21px 20px;
		align-items: center;
		justify-content: space-between;

		.text {
			font-size: 13px;
			font-weight: 500;
		}
		.info-company__about {
			display: flex;
			width: 45%;
			justify-content: space-between;
			margin-right: 30px;
			.about__name {
				margin-right: 20px;
			}
			.note {
				color: $grey;
				padding-bottom: 7px;
				font-size: 11px;
				width: 93px;
			}
		}
		.info-company__text {
			color: $orang;
		}
		.info-company__status {
			display: flex;
			padding: 20px;
			background: #f2fbff;
			border-radius: 3px;
			align-items: center;
			.name {
				display: flex;
				margin-right: 7.833vw;
				align-items: center;
				.package {
					padding-right: 15px;
					font-weight: normal;
					.package__user {
						font-weight: 600;
						width: max-content;
						display: grid;
						grid-template-columns: auto 1fr;
						grid-gap: 5px;
						img {
							width: 60px;
							height: 15px;
						}
					}
				}
				img {
					width: 83px;
					height: 20px;
				}
			}
			.act {
				display: flex;
				align-items: center;
				img {
					margin-right: 10px;
					width: 17px;
					height: 17px;
					transition-duration: 0.5s;
				}
				p {
					font-size: 12px;
					color: $corporate_color;
				}
			}

			.act:hover {
				cursor: pointer;
			}

			.act:hover > .img {
				cursor: pointer;
				transform: rotate(360deg);
				opacity: 0.5;
				animation-duration: 0.5s;
			}
		}
	}

	.about {
		.content {
			padding: 0;
		}
		.about__wrapper {
			margin-top: 0px;
			grid-template-columns: 1fr;
		}
		.about__heading {
			display: none;
		}
		.about__company {
			display: none;
			padding: 20px;
			.company-info {
				grid-gap: 10px;
			}
		}
		.about__company_mobil {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			font-size: 12px;
			.company-goods {
				margin: 0;
				padding: 0px 30px 0px 30px;
				border-left: 1px solid #f2f4f7;
				border-right: 1px solid #f2f4f7;
				grid-row: 1/1;
				.company__load-goods {
					font-weight: 600;
					font-size: 18px;
				}
			}
			.company-consultant {
				white-space: nowrap;
				display: grid;
				align-content: baseline;
				grid-gap: 10px;
				.consultant__number {
					font-size: 16px;
				}
				.consultant__position {
					color: $grey;
					margin: 8px 0;
				}
			}
		}
		.about__consultant-wrapper {
			display: none;
		}
	}
	.setting {
		padding: 0 0px;
	}
	.helpful {
		padding: 0 10px 0 20px;
		.navigation-slid {
			display: none;
		}
		.helpful__heading {
			padding: 0 0px;
		}
	}
}
@media (max-width: 700px) {
	.efficiency {
		.bloks {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-row-gap: 16px;
			.bloks__item-1 {
				grid-column: 1/5;
				height: auto;
			}
			.bloks__item-2 {
				grid-column: 1/5;
				height: auto;
			}
			.bloks__item-3 {
				grid-column: 1/5;
				height: auto;
			}
			.bloks__item-accent {
				top: auto;
			}
		}
	}
}

@media (max-width: 660px) {
	.info-company {
		display: block;
		.info-company__about {
			margin-bottom: 20px;
			margin-right: 0;
			justify-content: space-between;
			width: 100%;
		}
		.info-company__status {
			justify-content: space-between;
		}
	}
	.about {
		.about__wrapper {
			grid-row-gap: 0px;
		}
		.about__company_mobil {
			grid-template-columns: 1fr 1fr;
			.company-goods {
				margin: -20px;
				padding: 20px;
				border-left: 1px solid #f2f4f7;
				border-right: 1px solid #f2f4f7;
				justify-content: end;
			}
		}
		.about__company_mobil-info {
			display: block;
			background: #e6f4fb;
			font-weight: bold;
			color: $grey;
			font-size: 12px;
			padding: 0 20px 15px;
		}
		.about__company {
			.company-consultant {
				display: none;
			}
		}
		.about__consultant-wrapper {
			display: block;
			background: #dfdfdf;
		}
	}
}

@media (max-width: 560px) {
	.section-button {
		font-size: 14px;
		width: 100%;
		padding: 16px 10px;
	}
	.section-buttonWhite {
		font-size: 14px;
		width: 100%;
		padding: 16px 10px;
	}

	.info-company {
		.info-company__status {
			.name {
				.package {
					.package__user {
						img {
							display: none;
						}
					}
				}
			}
		}
	}
	.about {
		.about__company_mobil {
			.company-consultant {
				white-space: normal;
			}
		}
	}
	.setting {
		.item-wrapper {
			grid-template-columns: 1fr;
			.item__text-wrapper {
				padding: 20px 30px 30px;
				grid-template-rows: auto auto auto;
			}

			.setting__link_end {
				margin-top: 15px;
			}
			.setting__link_prEnd {
				margin-top: 20px;
				height: inherit;
			}
			.setting__link_end {
				margin-top: 0;
			}
		}
	}
	.complex {
		.block {
			padding: 24px;
			.wrapper-item {
				grid-gap: 40px;
			}
			.item {
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 16px;
			}
			.wrapper-item__line {
				display: none;
			}
			.item__heading {
				margin-top: 0px;
			}
			.item__img {
				width: 50px;
				height: 50px;
			}
		}
		.complex__btns {
			margin-top: 21px;
		}
		.complex__btns {
			grid-gap: 12px;
		}
		.tarif__tarif {
			font-size: 16px;
		}
	}
}

@media (max-width: 400px) {
	.info-company {
		padding: 20px;
	}
	.efficiency {
		.efficiency__btn {
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: 340px) {
	.info-company {
		padding: 20px;
		.info-company__status {
			.name img {
				width: 50px;
				height: 12px;
			}
			.act img {
				margin-right: 10px;
				width: 15px;
				height: 15px;
			}
		}
	}
}
