$corporate_color: #028dd8;
$text: #013a59;
$grey: #5e7491;

@mixin mainContent($size, $color) {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  font-size: $size;
  font-family: "Open Sans", sans-serif;
  color: $color;
  background: #eeeeee;
  // font-family: "Montserrat", sans-serif;
}

@mixin content($padd...) {
  max-width: 1366px;
  width: 90%;
  margin: auto;
  padding: $padd;
}

p {
  margin: 0;
  padding: 0;
}

.company-admin .company-admin-content {
  padding: 0px 0;
}
.company-admin-page-content {
  margin: 0 0px 0px;
}
.company-admin .company-admin-content-wrap {
  padding: 0px;
}
.company-admin .company-admin-content {
  background: inherit;
}

* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: $corporate_color;
}
a:link {
  color: $corporate_color;
}
//как использовать - main_content{@include mainContent}
.width300 {
  width: 300px !important;
  background: #ffffff;
}
.main_content {
  @include mainContent(16px, $text);
  display: flex;
  .content {
    padding: 30px;
    width: 100%;
  }
}
.section-last-el {
  margin-bottom: 30px;
}

.section-link {
  font-weight: 400;
  color: $corporate_color;
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.section-link:not(:last-child) {
  margin-right: 50px;
}

.section-subtitle-block {
  font-size: 14px;
  color: $grey;
}
.section-link:hover {
  opacity: 0.5;
  color: #048ed8;
  cursor: pointer;
}

.section-btn {
  background: $corporate_color;
  box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
  border-radius: 8px;
  padding: 15px 30px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  width: fit-content;
  transition: all 1s ease;
  white-space: nowrap;
}
.section-btn:hover {
  background: #0072af;
  cursor: pointer;
}
.section-btnWhite {
  width: fit-content;
  border: 1px solid $corporate_color;
  background: inherit;
  color: $corporate_color;
  display: flex;
  justify-content: center;
  padding: 15px 30px;
  border-radius: 8px;
  transition: all 1s ease;
  white-space: nowrap;
}
.section-btnWhite:hover {
  cursor: pointer;
  background: $corporate_color;
  color: #ffffff;
}
.section-heading-block {
  font-size: 18px;
  letter-spacing: 0.01em;
}
.section-block {
  padding: 40px 30px 10px;
  border-radius: 5px;
  background: #ffffff;
  border: 1px solid #f2f4f7;
  filter: drop-shadow(0px 4px 4px rgba(68, 118, 145, 0.16));
}
.heading {
  font-weight: 600;
  font-size: 26px;
}

.placement {
  margin-top: 36px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  .placement__btns {
    margin-bottom: 20px;
  }

  .placement__block {
    display: grid;
    align-content: start;
    .placement__heading {
      height: 65px;
    }
    .placement__add {
      width: auto;
      color: white;
    }
    .placement__edit {
      width: auto;
      margin-top: 20px;
    }
    .placement__link {
      display: grid;
      flex-wrap: wrap;
      display: flex;
      margin-top: 60px;
    }
    .placement__br {
      display: block;
    }
  }
}

.setting {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  .setting__block {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  .setting__heading {
    height: 65px;
  }
  .setting__subtitle {
    margin-bottom: 47px;
    margin-top: 20px;
  }

  .setting__block_convertation {
    height: fit-content;
  }
  .setting__br {
    display: block;
  }
}

.edit {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  .edit__block {
    grid-template-rows: 4.5em auto;
    display: grid;
  }
  .edit__block:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
  .edit__heading {
    margin-bottom: 20px;
    display: block;
    color: $corporate_color;
  }
}
.order {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 20px;
  .order__link {
    display: flex;
    flex-wrap: wrap;
  }
  .order__block {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 30px;
    align-items: center;
  }
  .order__block:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
  .order__block_reviews:hover {
    filter: drop-shadow(0px 4px 4px rgba(68, 118, 145, 0.16));
    cursor: default;
  }
}
.setting-company {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
  .setting-company__block {
    display: grid;
    grid-template-rows: 1fr 2fr;
  }
  .setting-company__block:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
  .setting-company__heading {
    margin-bottom: 20px;
  }
  .site__add {
    width: auto;
    color: white;
    margin-top: 20px;
  }
  .site__edit {
    width: auto;
    margin-top: 20px;
  }
}

.filler {
  display: grid;
  grid-gap: 20px;
  margin-top: 30px;
  .filler__block_page {
    grid-column: 1/1;
  }
  .filler__block_page:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
  .filler__block_reviews {
    grid-column: 2/10;
  }
  .filler__block_slider:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
  .filler__btn {
    width: auto;
    height: fit-content;
    align-self: self-end;
  }
  .filler__block {
    display: grid;
    grid-template-rows: 1fr 3fr;
  }
  .filler__block_slider {
    display: grid;
    grid-template-rows: auto 1fr;
  }
  .filler__heading {
    height: 54px;
    display: block;
    // margin-bottom: 65px;
  }

  .filler__heading_slider {
    margin-bottom: 20px;
  }
  .filler__link {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }
}

.analytics {
  display: grid;
  grid-gap: 20px;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .analytics__block_stat {
    grid-column: 1/4;
  }
  .analytics__link {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    align-content: flex-end;
  }
  .analytics__block_load {
    grid-column: 4/5;
  }
  .analytics__heading {
    height: 65px;
  }
  .analytics__block {
    display: grid;
    grid-template-rows: 1fr 3fr;
  }
  .analytics__block_connect {
    grid-template-rows: 1fr;
  }
  .analytics__block_connect-goole {
    grid-template-rows: 1fr;
  }
  .analytics__block_connect:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
  .analytics__block_connect-goole:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
  .analytics__block_load:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
}

.intagration {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;
  .intagration__block_delivery {
    grid-column: 3/6;
  }
  .intagration__block_buyers {
    grid-column: 3/6;
  }
  .intagration__block_sistem {
    grid-column: 1/3;
  }
  .intagration__block_pay {
    grid-column: 1/3;
  }
  .intagration__block_crm {
    grid-column: 1/3;
  }
  .intagration__block {
    display: grid;
    grid-template-rows: 65px 1fr;
    grid-row-gap: 65px;
  }
  .intagration__link {
    display: flex;
    // gap: 30px 50px;
    flex-wrap: wrap;
    align-content: center;
  }
}
.button-intagration {
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 15px 20px;
  color: #ffffff !important;
}

.advertising {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;
  .advertising__block:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
}
.blog {
  display: grid;
  width: fit-content;
  margin-top: 30px;
  .blog__block {
    line-height: 1.9em;
  }
  .blog__block:hover {
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
  .blog_br {
    display: block;
  }
}

@media (min-width: 1200px) {
  .company-admin-page-content,
  .company-admin-textzone {
    margin: 0 0px 0px;
  }
  .company-admin .company-admin-content {
    padding: 0px 0;
  }
  .company-admin .company-admin-content-wrap {
    padding: 0px;
  }
}

@media (max-width: 1480px) {
  .section-heading-block {
    font-size: 16px;
  }
  .section-link {
    font-size: 14px;
  }
  .section-btn {
    font-size: 14px;
    padding: 15px 0px;
  }
  .section-btnWhite {
    font-size: 14px;
    padding: 15px 0px;
  }
  .setting {
    .setting__subtitle {
      font-size: 14px;
    }
  }
  .button-intagration {
    padding: 15px 20px;
  }
}

@media (max-width: 1380px) {
  .section-block {
    padding: 30px 20px 0px 20px;
  }
  .placement {
    grid-template-columns: repeat(2, 1fr);
    .placement__block {
      align-content: stretch;
      .placement__heading {
        margin-bottom: 30px;
      }
      .placement__link {
        margin-top: 0;
      }
    }
    .placement__btns {
      margin-bottom: 30px;
    }
  }
  .setting {
    grid-template-columns: repeat(2, 1fr);
  }
  .analytics {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1250px) {
  .section-link {
    margin-bottom: 30px;
  }
  .order {
    grid-template-columns: 1fr 1fr;
  }
  .setting-company {
    grid-template-columns: repeat(2, 1fr);
    .site__add {
      margin-top: 0px;
    }
  }
  .edit {
    grid-template-columns: repeat(2, 1fr);
    .edit__block {
      grid-template-rows: auto auto;
      display: grid;
    }
  }
  .advertising {
    grid-template-columns: 1fr 1fr;
  }
  .analytics {
    grid-template-columns: 1fr 1fr 1fr;
    .analytics__block_load {
      grid-column: 3/4;
    }
    .analytics__block_stat {
      grid-column: 1/3;
    }
    .analytics__block_connect {
      grid-column: 1/2;
    }
    .analytics__block_connect-goole {
      grid-column: 2/3;
    }
  }
  .intagration {
    .intagration__block {
      grid-row-gap: 20px;
    }
  }
}
@media (max-width: 1023px) {
  .company-admin .company-admin-content {
    background: white;
  }
  .width300 {
    display: none;
  }
  .section-btn {
    padding: 8px 0px;
  }
  .section-btnWhite {
    padding: 8px 0px;
  }
  .main_content {
    .content {
      padding: 20px;
    }
  }
  .placement {
    .placement__block {
      .placement__heading {
        margin-bottom: 0px;
      }
      .placement__link {
        display: flex;
        flex-wrap: wrap;
      }
      .placement__edit {
        margin-top: 10px;
      }
    }
  }
  .main_content {
    background: white;
  }

  .setting {
    .setting__subtitle {
      margin-bottom: 20px;
      margin-top: 0px;
    }
  }

  .filler {
    .filler__block_slider {
      grid-column: 1/10;
    }
    .filler__heading_slider {
      margin-bottom: 0px;
    }
  }
  .intagration {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .intagration__block_delivery {
      grid-column: 3/5;
    }
    .intagration__block_sistem {
      grid-column: 1/3;
    }
    .intagration__block_pay {
      grid-column: 1/3;
    }
    .intagration__block_buyers {
      grid-column: 3/5;
    }
    .intagration__block_crm {
      grid-column: 1/3;
    }
    .intagration__block {
      grid-template-rows: 65px 1fr;
      grid-row-gap: 0px;
    }
  }
  .button-intagration {
    padding: 15px 20px;
  }
}

@media (max-width: 830px) {
  .analytics {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .analytics__block_stat {
      grid-column: 1/5;
    }
    .analytics__block {
      grid-template-rows: 1fr;
    }
    .analytics__block_load {
      grid-column: 1/3;
    }
    .analytics__block_connect {
      grid-column: 3/5;
    }
    .analytics__block_connect-goole {
      grid-column: 1/3;
    }
  }
}

@media (max-width: 660px) {
  .section-last-el {
    margin-bottom: 20px;
  }

  .section-link {
    margin-bottom: 20px;
  }
  .company-admin .company-admin-content {
    background: white;
  }
  .heading {
    font-size: 20px;
  }
  .section-block {
    padding: 20px 15px 0;
  }
  .placement {
    margin-top: 30px;
    .placement__block_add {
      grid-column: 1/4;
    }
    .placement__btns {
      margin-bottom: 20px;
    }
    .placement__block_download {
      grid-column: 1/2;
    }
    .placement__block_unload {
      grid-column: 2/4;
    }
    .placement__block_integration {
      grid-column: 1/4;
    }
  }
  .setting {
    grid-template-columns: repeat(1, 1fr);
    .setting__heading {
      height: auto;
    }
    .setting__subtitle {
      margin-bottom: 25px;
      margin-top: 20px;
    }
  }

  .order {
    grid-template-columns: 1fr;
    .order__block {
      grid-template-rows: 1fr;
    }
  }
  .filler {
    .filler__block_page {
      grid-column: 1/10;
    }
    .filler__block_reviews {
      grid-column: 1/10;
    }
    .filler__block {
      grid-template-rows: 1fr auto;
      grid-row-gap: 20px;
    }
  }
  .analytics {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .analytics__block_stat {
      grid-column: 1/5;
    }
    .analytics__block_load {
      grid-column: 1/5;
    }
    .analytics__block_connect {
      grid-column: 1/3;
    }
    .analytics__block_connect-goole {
      grid-column: 3/5;
    }
  }

  .intagration {
    .intagration__block_delivery {
      grid-column: 1/5;
    }
    .intagration__block_sistem {
      grid-column: 1/5;
    }
    .intagration__block_pay {
      grid-column: 1/5;
    }
    .intagration__block_buyers {
      grid-column: 1/5;
    }
    .intagration__block_crm {
      grid-column: 1/5;
    }
  }
}

@media (max-width: 550px) {
  .section-link:not(:last-child) {
    margin-right: 20px;
  }
  .setting-company {
    grid-template-columns: repeat(1, 1fr);
    .setting-company__block {
      grid-template-rows: 1fr;
    }
  }
  .analytics {
    .analytics__block_connect {
      grid-column: 1/5;
    }
    .analytics__block_connect-goole {
      grid-column: 1/5;
    }
  }
  .blog {
    width: 100%;
    .blog_br {
      display: inline;
    }
  }
}

@media (max-width: 400px) {
  .edit {
    grid-template-columns: repeat(1, 1fr);
  }

  .advertising {
    grid-template-columns: 1fr;
  }
}
