/** @format */

$corporate_color: #028dd8;
$text: #013a59;
$grey: #5e7491;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	font-family: "Open Sans", sans-serif;
	color: $color;
	background: #eeeeee;
	// font-family: "Montserrat", sans-serif;
}

@mixin content($padd...) {
	max-width: 1366px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

.main_content {
	@include mainContent(14px, $text);
	display: flex;
	font-weight: 400;
	margin-top: 30px;
}
* {
	box-sizing: border-box;
	font-weight: 400;
}

.company-admin .company-admin-content {
	padding: 0px 0;
}
.company-admin-page-content {
	margin: 0 0px 0px;
}
.company-admin .company-admin-content-wrap {
	padding: 0px;
}
.company-admin .company-admin-content {
	background: inherit;
}
a:link {
	color: $corporate_color;
}
a:visited {
	color: $corporate_color;
}

.content {
	@include content(0px);
}
.section-weight600 {
	font-weight: 600;
}
.section-corporateColor {
	color: $corporate_color;
}
.section-h1 {
	font-weight: 600;
	font-size: 26px;
}
.section-h2 {
	font-size: 18px;
}
.section-link {
	color: $corporate_color;
	line-height: 22px;
}
.section-link:hover {
	color: $corporate_color;
	opacity: 0.5;
	cursor: pointer;
}

.section-link-block {
	box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
	background: #fff;
}
.section-link-block:hover {
	filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
	cursor: pointer;
}

img {
	width: fit-content;
	height: fit-content;
}
.width300 {
	min-width: 300px !important;
	background: #fff;
	height: 500px;
}
.delimiter {
	margin-top: 30px;
}
a {
	text-decoration: none;
	color: inherit;
}
.section-question {
	width: 10px;
	height: 16px;
	background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/226169/content_dd.png");
	position: absolute;
	top: 18px;
	right: 18px;
}
.section-buttonWhite {
	width: fit-content;
	font-size: 14px;
	border: 1px solid $corporate_color;
	color: $corporate_color;
	padding: 10px 30px;
	display: flex;
	justify-content: center;
	// box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	letter-spacing: 0.02em;
	transition-duration: 0.5s;
}
.section-buttonWhite a {
	text-decoration: none;
	color: inherit;
}
.section-buttonWhite:hover {
	background: $corporate_color;
	border: 1px solid $corporate_color;
	color: #fff;
	cursor: pointer;
}

.info-company {
	display: none;
	font-family: "Montserrat", sans-serif;
}

.about {
	.about__wrapper {
		display: grid;
		grid-template-columns: 2.04fr 1fr;
		grid-column-gap: 20px;
		margin-top: 25px;
	}
	.about__company {
		box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		padding: 30px;
		display: grid;
		grid-template-columns: 0.8fr 2fr;
		grid-gap: 30px;
		background: #fff;

		.company-tarif {
			background: #f2fbff;
			font-weight: 600;
			margin: -30px 0px -30px -30px;
			padding: 30px 20px 30px 30px;
			border-radius: 5px 0 0 5px;
			.company__tarif {
				font-size: 16px;
			}
			.company__all-tarif {
				display: flex;
				margin-top: 20px;
				.icon {
					margin-right: 7px;
					transition-duration: 0.5s;
				}
				.text {
					color: $corporate_color;
				}
			}
			.company__all-tarif:hover > .icon {
				transform: rotate(360deg);
				opacity: 0.5;
				cursor: pointer;
			}
		}
		.company-info {
			display: grid;
			grid-row-gap: 15px;
			color: $grey;
			align-content: baseline;
		}
	}
	.about__company_mobil {
		display: none;
	}
	.about__consultant-wrapper {
		box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		background: #fff;
		padding: 30px;

		.about__consultant {
			display: flex;
			.consultant {
				margin-left: 20px;
				.consultant__name {
					font-size: 16px;
				}
				.consultant__position {
					font-style: italic;
					color: $grey;
					margin-top: 10px;
				}
				.consultant__button {
					margin-top: 20px;
					white-space: nowrap;
				}
			}
		}
	}
	.about__company_mobil-info {
		display: none;
	}
}

.setting {
	.item-wrapper {
		margin-top: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		.item {
			background: #fff;
			box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			display: grid;
			grid-template-rows: auto 1fr;
		}
		.item__text-wrapper {
			padding: 20px 30px 20px;
			display: grid;
			grid-template-rows: 1fr 2fr 1fr;
			grid-gap: 12px;
			align-items: baseline;
		}
		.setting__link {
			display: flex;
			display: flex;
			align-items: flex-end;
		}

		.item__text {
			font-size: 13px;
			line-height: 1.7em;
		}
		.setting__link_end {
			display: flex;
			align-self: baseline;
		}

		img {
			width: 100%;
			border-radius: 5px 5px 0 0;
		}
		.setting__link_prEnd {
			align-items: flex-end;
			height: 100%;
		}
	}
}

.modal-wrapper {
	.modal-block {
		padding: 30px 30px;
	}
	.modal-content {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.modal-text {
		margin-top: 12px;
		color: $grey;
	}
}

@media (max-width: 1435px) {
	.about__consultant-wrapper {
		.consultant__button {
			padding: 10px 20px;
		}
	}
}

@media (max-width: 1410px) {
	.about {
		.about__wrapper {
			grid-template-columns: 1fr;
			grid-row-gap: 20px;
		}
		.about__consultant-wrapper {
			max-width: 81%;
			.consultant {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 60px;
				align-content: center;
				.consultant__button {
					align-self: center;
				}
			}
		}
	}

	// .setting {
	// 	.item-wrapper {
	// 		.item__text-wrapper {
	// 			grid-template-rows: 0.5fr 1.5fr 1fr;
	// 		}
	// 	}
	// }
}

@media (max-width: 1200px) {
	.setting {
		.item-wrapper {
			grid-template-columns: 1fr 1fr;
			.item__text {
				font-size: 12px;
			}
		}
	}
}

@media (max-width: 1023px) {
	.width300 {
		display: none;
	}
}

@media (max-width: 768px) {
	.main_content {
		margin-top: 0px;
	}
	.content {
		width: 100%;
	}
	.info-company {
		background: #e6f4fb;
		display: flex;
		padding: 21px 20px;
		align-items: center;
		justify-content: space-between;

		.text {
			font-size: 13px;
			font-weight: 500;
		}
		.info-company__about {
			display: flex;
			width: 45%;
			justify-content: space-between;
			margin-right: 30px;
			.about__name {
				margin-right: 20px;
			}
			.note {
				color: $grey;
				padding-bottom: 7px;
				font-size: 11px;
				width: 93px;
			}
		}
		.info-company__status {
			display: flex;
			padding: 20px;
			background: #f2fbff;
			border-radius: 3px;
			align-items: center;
			.name {
				display: flex;
				margin-right: 7.833vw;
				align-items: center;
				.package {
					padding-right: 15px;
					font-weight: normal;
					.package__user {
						font-weight: 600;
						display: block;
						width: max-content;
					}
				}
				img {
					width: 83px;
					height: 20px;
				}
			}
			.act {
				display: flex;
				align-items: center;
				img {
					margin-right: 10px;
					width: 17px;
					height: 17px;
					transition-duration: 0.5s;
				}
				p {
					font-size: 12px;
					color: $corporate_color;
				}
			}

			.act:hover {
				cursor: pointer;
			}

			.act:hover > img {
				cursor: pointer;
				transform: rotate(360deg);
				animation-duration: 0.5s;
				opacity: 0.5;
			}
			.info-company__text:first-letter {
				text-transform: uppercase;
			}
		}
	}

	.about {
		.about__wrapper {
			margin-top: 0px;
		}
		.about__heading {
			display: none;
		}
		.about__company {
			display: none;
			padding: 20px;
		}
		.about__company_mobil {
			display: flex;
			justify-content: space-between;
			font-size: 12px;
			.company-consultant {
				white-space: nowrap;
				display: grid;
				align-content: baseline;
				grid-gap: 10px;
				.consultant__position {
					color: $grey;
				}
			}
		}
		.about__consultant-wrapper {
			display: none;
		}
	}
	.setting {
		padding: 0 20px;
	}
}

@media (max-width: 660px) {
	.info-company {
		display: block;
		.info-company__about {
			margin-bottom: 20px;
			margin-right: 0;
			justify-content: space-between;
			width: 100%;
		}
		.info-company__status {
			justify-content: space-between;
		}
	}
	.about {
		.about__wrapper {
			grid-row-gap: 0px;
		}
		.about__company_mobil {
			grid-template-columns: 1fr 1fr;
		}
		.about__company_mobil-info {
			display: block;
			background: #e6f4fb;
			font-weight: bold;
			color: $grey;
			font-size: 12px;
			padding: 0 20px 15px;
		}
		.about__company {
			.company-info {
				display: none;
			}
		}
	}
}

@media (max-width: 560px) {
	.setting {
		.item-wrapper {
			grid-template-columns: 1fr;
			.item__text-wrapper {
				padding: 20px 30px 30px;
				grid-template-rows: auto auto auto;
			}

			.setting__link_end {
				margin-top: 15px;
			}
			.setting__link_prEnd {
				margin-top: 20px;
				height: inherit;
			}
			.setting__link_end {
				margin-top: 0;
			}
		}
	}
}

@media (max-width: 400px) {
	.info-company {
		padding: 20px;
		.info-company__status {
			.info-company__text span {
				display: none;
			}
		}
	}
}

@media (max-width: 340px) {
	.info-company {
		padding: 20px;
		.info-company__status {
			.name img {
				width: 50px;
				height: 12px;
			}
			.act img {
				margin-right: 10px;
				width: 15px;
				height: 15px;
			}
		}
	}
}
