/** @format */
$corporate_color: #028dd8;
$text: #013a59;
$grey: #5e7491;
$gray_disabled: #b6c3cb;
$orang: #f18334;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	font-family: "Open Sans", sans-serif;
	color: $color;
	background: #eeeeee;
	// font-family: "Montserrat", sans-serif;
}

@mixin content($padd...) {
	max-width: 1366px;
	width: 100%;
	margin: auto;
	padding: $padd;
}

.main_content {
	@include mainContent(14px, $text);
	display: flex;
	font-weight: 400;
	margin-top: 30px;
}
* {
	box-sizing: border-box;
	font-weight: 400;
}

.company-admin .company-admin-content {
	padding: 0px 0;
}
.company-admin-page-content {
	margin: 0 0px 0px;
}
.company-admin .company-admin-content-wrap {
	padding: 0px;
}
.company-admin .company-admin-content {
	background: inherit;
}
a:link {
	color: $corporate_color;
}
a:visited {
	color: $corporate_color;
}

.content {
	@include content(0px 30px);
}
.section-weight600 {
	font-weight: 600;
}
.section-corporateColor {
	color: $corporate_color;
}
.section-h1 {
	font-weight: 600;
	font-size: 26px;
}
.section-h2 {
	font-size: 18px;
}
.section-link {
	color: $corporate_color;
}
.section-link-blackInBlue {
	color: inherit !important;
}
.section-link-blackInBlue:hover {
	color: $corporate_color !important;
	cursor: pointer;
}
.section-link:hover {
	color: $corporate_color;
	opacity: 0.5;
	cursor: pointer;
}
.section-firstLetter:first-letter {
	text-transform: uppercase;
}
img {
	width: fit-content;
	height: fit-content;
}
.width300 {
	min-width: 300px !important;
	background: #fff;
	height: 1500px;
}
.content-wrapper {
	width: 100%;
	// max-width: 1366px;
	margin: auto;
}
.delimiter {
	margin-top: 30px;
}
a {
	text-decoration: none;
	color: inherit;
}
.section-question {
	width: 10px;
	height: 16px;
	background: url("https://www.pulscen.ru/system/ckeditor_assets/pictures/226169/content_dd.png");
	position: absolute;
	top: 18px;
	right: 18px;
}
.section-600 {
	font-weight: 600;
}
.section-button {
	width: fit-content;
	font-size: 16px;
	border: 1px solid #028dd8;
	color: #ffffff !important;
	padding: 16px 52px;
	display: flex;
	background: $corporate_color;
	justify-content: center;
	box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	letter-spacing: 0.02em;
	transition-duration: 0.5s;
	box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
	font-weight: 600;
}
.section-button a {
	text-decoration: none;
	color: inherit;
}
.section-button:hover {
	background: #0072af;
	cursor: pointer;
}

.section-buttonWhite {
	width: fit-content;
	font-size: 16px;
	border: 1px solid $corporate_color;
	color: $corporate_color !important;
	padding: 16px 52px;
	display: flex;
	justify-content: center;
	box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	letter-spacing: 0.02em;
	transition-duration: 0.5s;
}
.section-buttonWhite:hover {
	background: $corporate_color;
	border: 1px solid $corporate_color;
	color: #fff !important;
	cursor: pointer;
}
.section-link-block {
	box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
	background: #fff;
}
.section-link-block:hover {
	filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.1));
	cursor: pointer;
}

.info-company {
	display: none;
	font-family: "Montserrat", sans-serif;
}

.about {
	.about__wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-column-gap: 20px;
		margin-top: 25px;
	}
	.about__company {
		box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		padding: 30px;
		display: grid;
		grid-template-columns: 1fr 0.8fr 1fr;
		grid-gap: 30px;
		background: #fff;
		.company-tarif {
			background: #f2fbff;
			font-weight: 600;
			margin: -30px 0px -30px -30px;
			padding: 30px 20px 30px 30px;
			display: grid;
			align-content: space-between;
			.company__tarif {
				font-size: 16px;
				display: grid;
				grid-template-columns: auto 1fr;
				align-items: center;
				grid-gap: 6px;
				white-space: nowrap;
				margin-top: 7px;
			}
			.company__all-tarif {
				display: flex;
				margin-top: 20px;
				.icon {
					margin-right: 7px;
				}
				.text {
					color: $orang;
				}
			}

			.company__all-tarif:hover > .icon {
				opacity: 0.5;
				transform: rotate(360deg);
				transition-duration: 0.5s;
			}
			.company__all-tarif:hover > .text {
				opacity: 0.5;
			}
		}
		.company-info {
			display: grid;
			color: $grey;
			margin-left: 30px;
			& img {
				transition-duration: 0.5s;
			}
			.link:hover > img {
				margin-left: 10px;
			}
		}
		.company-goods {
			display: grid;
			grid-row-gap: 20px;
			grid-template-rows: 0.1fr auto;
			align-content: space-between;
			.text {
				color: $grey;
			}
			.company__load-goods {
				font-size: 18px;
				.color {
					color: #abc258;
				}
			}
			.company__all-limit {
				display: flex;
				.icon {
					margin-right: 7px;
				}
				.text {
					color: $corporate_color;
				}
			}
			.company__all-limit:hover > .icon {
				opacity: 0.5;
				transform: rotate(360deg);
				transition-duration: 0.5s;
			}
			.company__all-limit:hover > .text {
				opacity: 0.5;
			}
		}
	}
	.about__company_mobil {
		display: none;
	}
	.about__consultant-wrapper {
		box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		background: #fff;
		padding: 30px;
		display: flex;

		.about__consultant {
			// margin-left: 20px;
			.consultant__number {
				font-size: 16px;
				margin-top: 14px;
			}
			.consultant__position {
				color: $grey;
				margin-top: 4px;
				margin-bottom: 10px;
			}
			.consultant__button {
				margin-top: 10px;
				white-space: nowrap;
			}
		}
	}
	.about__company_mobil-info {
		display: none;
	}
}

.placement {
	.placement__item {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 20px;
		margin-top: 20px;
		.item {
			background: #fff;
			padding: 20px 30px;
			position: relative;
			box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
			border-radius: 5px;
			display: grid;
			grid-template-rows: 0.1fr 1fr;
			align-items: flex-start;
			grid-gap: 22px;
			.item__text {
				color: $corporate_color;
				display: block;
			}
			.item__text-ConModil {
				display: none;
			}
			.item__list {
				display: flex;
				margin: 0 -8px;

				.item__link {
					margin: 0 8px;
					background: #e6f4fb;
					border-radius: 3px;
					padding: 9px 11px;
					width: fit-content;
					transition-duration: 0.5s;
				}
				.item__link:hover {
					background: $corporate_color;
					color: #fff;
				}
			}
		}
	}
	.placement__item_2 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin-top: 20px;
		.item {
			grid-template-rows: 1fr auto;
		}
	}
}

.setting {
	margin-bottom: 40px;
	.setting__item {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin-top: 20px;
		.item {
			background: #fff;
			padding: 20px 30px;
			position: relative;
			box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
			border-radius: 5px;
			display: grid;
			grid-template-rows: 1fr auto;
			align-items: flex-start;
			grid-gap: 22px;
			.item__text {
				color: $corporate_color;
				display: block;
			}
			.item__text-ConModil {
				display: none;
			}
			.item__list {
				display: flex;
				margin: 0 -8px;

				.item__link {
					margin: 0 8px;
					background: #e6f4fb;
					border-radius: 3px;
					padding: 9px 11px;
					width: fit-content;
					transition-duration: 0.5s;
				}
				.item__link:hover {
					background: $corporate_color;
					color: #fff;
				}
			}
		}
	}
	// .item-wrapper {
	// 	margin-top: 20px;
	// 	display: grid;
	// 	grid-template-columns: 1fr 1fr 1fr;
	// 	grid-gap: 20px;
	// 	.item {
	// 		background: #fff;
	// 		box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
	// 		border-radius: 5px;
	// 		display: grid;
	// 		grid-template-rows: auto 1fr;
	// 	}
	// 	.item__text-wrapper {
	// 		padding: 20px 30px 30px;
	// 		display: grid;
	// 		grid-template-rows: 0.5fr 1.5fr 0.1fr;
	// 		grid-gap: 12px;
	// 	}
	// 	.setting__link {
	// 		display: flex;
	// 		display: flex;
	// 		align-items: flex-end;
	// 		margin-top: 8px;
	// 	}

	// 	.item__text {
	// 		font-size: 13px;
	// 		line-height: 1.7em;
	// 	}
	// 	.setting__link_end {
	// 		margin-top: 14px;
	// 	}

	// 	img {
	// 		width: 100%;
	// 		border-radius: 5px 5px 0 0;
	// 	}
	// }
}

.helpful {
	margin-top: 64px;
	position: relative;
	width: 100%;
	max-width: 1366px;
	margin: 64px auto auto;
	padding: 0 10px 0 30px;
	.content {
		padding: 0 30px;
	}
	.helpful__heading {
		max-width: 498px;
	}
	.helpful-slid__img-wrapper {
		display: grid;
		justify-content: center;
	}

	.helpful-slider {
		padding: 36px 0px;

		.helpful-slid {
			background: #ffffff;
			border: 1px solid #f2f4f7;
			box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
			border-radius: 4px;
			// padding: 24px 24px 0 24px;

			width: 23.5%;
			box-sizing: border-box;
		}
		.tect-padding {
			display: grid;
			grid-template-rows: 0.3fr 0.8fr 1fr;
			padding: 24px 0 0 0;
			width: 100%;
			margin: auto;
		}
		.helpful-slid__heading {
			color: $text;
			width: 80%;
			margin: auto;
		}
		.helpful-slid__subtitle {
			margin: 16px 0;
			color: $grey;
			line-height: 22px;
			width: 80%;
			margin: auto;
		}
		.helpful-slid:hover {
			box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
		}
		.tect-padding:hover > .helpful-slid__heading {
			color: $corporate_color;
		}

		.helpful-slid__img {
			width: fit-content;
			max-width: 100%;
		}
	}

	.navigation-slid {
		position: absolute;
		top: 50%;
		z-index: 2;
		display: flex;
		width: 100%;
		justify-content: space-between;
		.navigation-slid__left {
			display: grid;
			justify-content: center;
			align-content: center;
			background: #028dd8;
			box-shadow: 0px 4px 10px rgba(0, 88, 125, 0.36);
			border-radius: 54px;
			width: 55px;
			height: 55px;
			margin-right: 16px;
			left: 1%;
			position: absolute;
			outline: none;
		}

		.navigation-slid__ridth {
			display: grid;
			justify-content: center;
			align-content: center;
			background: #028dd8;
			box-shadow: 0px 4px 10px rgba(0, 88, 125, 0.36);
			border-radius: 54px;
			width: 55px;
			height: 55px;
			right: 20px;
			position: absolute;
			outline: none;
		}

		.navigation-slid__left:hover {
			cursor: pointer;
			box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
			border-radius: 54px;
		}
		.navigation-slid__ridth:hover {
			cursor: pointer;
			box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
			border-radius: 54px;
		}
		.swiper-button-disabled {
			background: #b3ddf3;
		}
		.swiper-button-disabled:hover {
			box-shadow: 0px 4px 10px rgba(0, 88, 125, 0.36);
		}
		.swiper-button-none {
			display: none;
		}
	}
}
.efficiency {
	margin: 64px auto auto;
	line-height: 22px;
	.efficiency__subtitle {
		color: $grey;
		margin-top: 24px;
	}
	.efficiency-slider {
		border-radius: 5px;
		margin-top: 8px;
		.efficiency-slider-toolbar {
			display: grid;
			grid-gap: 19px;
			grid-template-columns: 1fr auto;
			justify-items: end;
			align-items: center;
			padding-bottom: 14px;
			background: #eeeeee;
			.efficiency-slider-toolbar_button {
				display: grid;
				justify-content: center;
				align-content: center;
				background: #028dd8;
				box-shadow: 0px 4px 10px rgba(0, 88, 125, 0.36);
				border-radius: 54px;
				width: 55px;
				height: 55px;
				cursor: pointer;
			}
			.efficiency-slider-toolbar_button:hover {
				cursor: pointer;
				box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
				border-radius: 54px;
			}
		}

		.efficiency-slider-toolbarPrev {
			display: grid;
			grid-gap: 19px;
			grid-template-columns: 1fr auto;
			justify-items: end;
			align-items: center;
			padding-bottom: 14px;
			background: #eeeeee;
			.efficiency-slider-toolbar_button {
				display: grid;
				justify-content: center;
				align-content: center;
				background: #028dd8;
				box-shadow: 0px 4px 10px rgba(0, 88, 125, 0.36);
				border-radius: 54px;
				width: 55px;
				height: 55px;
				cursor: pointer;
			}
			.efficiency-slider-toolbar_button:hover {
				cursor: pointer;
				box-shadow: 0px 10px 20px rgba(2, 141, 216, 0.25);
				border-radius: 54px;
			}
		}

		.efficiency-slider-wrapper {
			.efficiency-slider__slid {
				display: none;
				background: #ffffff;
			}
			.activ {
				display: block;
			}
			.efficiency-slider-coll {
				display: flex;
				box-shadow: 0px 4px 4px rgba(68, 118, 145, 0.16);
			}
			.efficiency-slider-offer {
				padding: 32px;
				padding-right: 0;
				.efficiency-slider__subtitle {
					margin-top: 24px;
				}
				.efficiency-slider__line {
					max-width: 300px;
					width: 100%;
					height: 2px;
					background: $corporate_color;
					margin-top: 24px;
					margin-bottom: 32px;
				}
				.efficiency-slider-advantages {
					display: grid;
					grid-gap: 16px;
					.efficiency-slider-advantages__heading {
						margin-bottom: 8px;
					}
					.efficiency-slider-advantages__heading2 {
						margin-top: 20px;
					}
				}
				.efficiency-slider-more {
					margin-top: 35px;
					.efficiency-slider-more__heading {
						margin-bottom: 20px;
					}
				}
				.efficiency-slider-advantages__pr {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-row-gap: 12px;
					grid-column-gap: 60px;
					margin-bottom: 37px;
				}
			}
			.efficiency-slider-img {
				display: grid;
				align-content: end;
				img {
					max-width: 100%;
					height: auto;
				}
			}
		}
		.efficiency-slider_dots {
			display: grid;
			grid-auto-flow: column;
			justify-content: center;
			grid-gap: 8px;
			margin-top: 16px;
			.efficiency-slider_dots__item {
				height: 3px;
				width: 40px;
				background: $corporate_color;
				opacity: 0.4;
				cursor: pointer;
			}
			.activ-dots {
				opacity: 1;
			}
		}
	}
	.efficiency__familiarization {
		margin-top: 80px;
		max-width: 654px;
		line-height: 28px;
	}
	.efficiency__btn {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(218px, auto));
		grid-gap: 24px;
		margin-top: 32px;
		justify-content: start;
	}
}

.modal-wrapper {
	.modal-block {
		padding: 30px 30px;
	}
	.modal-content {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.modal-text {
		margin-top: 12px;
		color: $grey;
	}
}

@media (max-width: 1435px) {
	.about__consultant-wrapper {
		.consultant__button {
			padding: 10px 20px;
		}
	}
}

@media (max-width: 1410px) {
	.section-firstLetter span {
		display: none;
	}
	.about {
		.about__wrapper {
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 20px;
		}
		.about__company {
			grid-template-columns: 1fr 1fr;
			.company-tarif {
				grid-column: 1/3;
				margin: -30px -30px 0px -30px;
				padding: 30px 30px 30px 30px;
				grid-template-columns: 1fr 1fr;
				display: grid;
				border-radius: 5px 5px 0 0;

				.company__all-tarif {
					margin-top: 0px;
					justify-content: flex-end;
					white-space: nowrap;
				}
			}
			.company-goods {
				margin: -30px;
				padding: 30px;
				padding-left: 30px;
				border-right: 1px solid #f2f4f7;
			}
		}
		.about__consultant-wrapper {
			.consultant {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 60px;
				align-content: center;

				.consultant__button {
					align-self: center;
				}
			}
			img {
				display: none;
			}
		}
	}
}
@media (max-width: 1335px) {
	.helpful {
		.helpful-slider {
			.helpful-slid {
				max-width: 36%;
				width: 100%;
			}
		}
	}
}
@media (max-width: 1300px) {
	.helpful {
		position: relative;
		padding: 0 0px 0 30px;
		.helpful__swiper-container {
			padding: 0 0px;
		}
	}
}

@media (max-width: 1200px) {
	.setting {
		.item-wrapper {
			grid-template-columns: 1fr 1fr;
			.item__text {
				font-size: 12px;
			}
		}
	}
	.placement {
		.placement__item {
			grid-template-columns: 1fr 1fr 1fr;
		}
		.placement__item_2 {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media (max-width: 1023px) {
	.width300 {
		display: none;
	}
	.helpful {
		.content {
			width: 100%;
			padding: 0;
			// padding-left: 5%;
		}
		.helpful__swiper-container {
			margin: initial;
			width: 100%;
		}
		.helpful-slider {
			.helpful-slid {
				max-width: 100%;
				width: 100%;
			}
		}
		.helpful-slid {
			max-width: auto;
			width: 100%;
		}
	}
}

@media (max-width: 700px) {
}
@media (max-width: 768px) {
	.main_content {
		margin-top: 0px;
	}
	.content {
		padding: 0 20px;
	}
	.info-company {
		background: #e6f4fb;
		display: flex;
		padding: 21px 20px;
		align-items: center;
		justify-content: space-between;

		.text {
			font-size: 13px;
			font-weight: 500;
		}
		.info-company__about {
			display: flex;
			width: 45%;
			justify-content: space-between;
			margin-right: 30px;
			.about__name {
				margin-right: 20px;
			}
			.note {
				color: $grey;
				padding-bottom: 7px;
				font-size: 11px;
				width: 93px;
			}
		}
		.info-company__status {
			display: flex;
			padding: 20px;
			background: #f2fbff;
			border-radius: 3px;
			align-items: center;
			.name {
				display: flex;
				margin-right: 7.833vw;
				align-items: center;
				.package {
					padding-right: 15px;
					font-weight: normal;
					.package__user {
						font-weight: 600;
						width: max-content;
						display: grid;
						grid-template-columns: auto 1fr;
						grid-gap: 5px;
						img {
							width: 60px;
							height: 15px;
						}
					}
				}
				img {
					width: 83px;
					height: 20px;
				}
			}
			.act {
				display: flex;
				align-items: center;
				white-space: nowrap;
				img {
					margin-right: 10px;
					width: 17px;
					height: 17px;
					animation-duration: 0.5s;
				}
				p {
					font-size: 12px;
					color: $corporate_color;
				}
			}

			.act:hover {
				cursor: pointer;
			}

			.act:hover > .img {
				cursor: pointer;
				animation-name: rotate360;
				opacity: 0.5;
			}
		}
	}

	.about {
		.content {
			padding: 0;
		}
		.about__wrapper {
			margin-top: 0px;
			grid-template-columns: 1fr;
		}
		.about__heading {
			display: none;
		}
		.about__company {
			display: none;
			padding: 20px;
		}
		.about__company_mobil {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			font-size: 12px;
			.company-goods {
				margin: 0;
				padding: 0px 30px 0px 30px;
				border-left: 1px solid #f2f4f7;
				border-right: 1px solid #f2f4f7;
				.company__load-goods {
					font-weight: 600;
					font-size: 18px;
				}
			}
			.company-consultant {
				white-space: nowrap;
				display: grid;
				align-content: baseline;
				grid-gap: 10px;
				.consultant__number {
					font-size: 16px;
				}
				.consultant__position {
					color: $grey;
					margin: 8px 0;
				}
			}
		}
		.about__consultant-wrapper {
			display: none;
		}
	}
	.helpful {
		padding: 0 10px 0 20px;
		.navigation-slid {
			display: none;
		}
		.helpful__heading {
			padding: 0 0px;
		}
	}
}

@media (max-width: 660px) {
	.info-company {
		display: block;
		.info-company__about {
			margin-bottom: 20px;
			margin-right: 0;
			justify-content: space-between;
			width: 100%;
		}
		.info-company__status {
			justify-content: space-between;
		}
	}
	.about {
		.about__wrapper {
			grid-row-gap: 0px;
		}
		.about__company_mobil {
			grid-template-columns: 1fr 1fr;
			.company-goods {
				margin: 0;
				padding: 0px 20px 0px 0px;
				border-left: 0px solid #f2f4f7;
				border-right: 1px solid #f2f4f7;
			}
		}
		.about__company_mobil-info {
			display: block;
			background: #e6f4fb;
			font-weight: bold;
			color: $grey;
			font-size: 12px;
			padding: 0 20px 15px;
		}
		.about__company {
			.company-info {
				display: none;
			}
		}
	}
}

@media (max-width: 560px) {
	.info-company {
		.info-company__status {
			.name {
				.package {
					.package__user {
						img {
							display: none;
						}
					}
				}
			}
		}
	}
	.about {
		.about__company_mobil {
			.company-consultant {
				white-space: normal;
			}
		}
	}
	.placement {
		.placement__item {
			grid-template-columns: 1fr 1fr;
			.item {
				padding: 20px 20px;
			}
		}
		.placement__item_2 {
			grid-template-columns: 1fr;
		}
	}
	.setting {
		.item-wrapper {
			grid-template-columns: 1fr;
			.item__text-wrapper {
				grid-template-rows: auto auto auto;
			}

			.setting__link_end {
				margin-top: 15px;
			}
			.setting__link_prEnd {
				margin-top: 20px;
			}
			.setting__link_end {
				margin-top: 0;
			}
		}
	}
}

@media (max-width: 400px) {
	.section-button {
		width: 100%;
	}
	.section-buttonWhite {
		width: 100%;
	}
	.info-company {
		padding: 20px;
	}
	.placement {
		.placement__item {
			.item {
				padding: 20px 20px;
				.item__text-ConModil {
					display: block;
				}
				.item__text-ConDeks {
					display: none;
				}
			}
		}
	}
	.efficiency {
		.efficiency__btn {
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: 340px) {
	.info-company {
		padding: 20px;
		.info-company__status {
			.name img {
				width: 50px;
				height: 12px;
			}
			.act img {
				margin-right: 10px;
				width: 15px;
				height: 15px;
			}
		}
	}
	.placement {
		.placement__item {
			grid-gap: 8px;
			.item {
				padding: 16px;
			}
		}
		.placement__item_2 {
			grid-gap: 20px;
		}
	}
}
